spring.application.name=yumyelpv1
spring.datasource.url=jdbc:postgresql://localhost:5432/yumyelp
spring.datasource.username=brunadev
spring.datasource.password=bruna8596@
api.security.token.secret=${JWT_SECRET: b8uN1D3V!@#GG}
cloudinary.cloud_name="djleslzyt"
cloudinary.api_key="683383817317257"
cloudinary.api_secret="YPb4XUTbqmFZIA6ftsOt7DCyEP4"